# eej-email

./: .gitignore  README.md  build.gradle  settings.gradle
ee-email-core/: .gitignore  build.gradle
ee-email-core/src/main/java/ee/email/core/: Converter.java  EmailParsingController.java  EmailParsingFactory.java  FolderFilter.java  ParsedCallback.java  RegExpFolderFilter.java  RichTextToHtml.java  SetFolderFilter.java  TextToHtml.java
ee-email-core/src/main/java/ee/email/model/: BodyFormatEnum.java  Email.java  EmailContainer.java
ee-email-core/src/test/java/ee/email/core/: RichTextToHtmlTest.java  TextToHtmlTest.java
ee-email-elastic/: build.gradle
ee-email-elastic/launch/: IndexControllerFactory.launch
ee-email-elastic/src/main/java/ee/email/core/elastic/: IndexControllerFactory.java  Indexer.java  IndexerImpl.java  IndexerOfParsedEmails.java
ee-email-elastic/src/main/resources/ee/email/elastic/: email-mapping.json
ee-email-elastic/src/main/resources/ee/email/elasticsearch/: email-mapping.json
ee-email-imap/: build.gradle
ee-email-imap/src/main/java/ee/email/imap/: EmailParsingFactory.java  JavaMailEmailParsingController.java
ee-email-imap/src/main/java/ee/email/imap/example/: Attachment.java  MailRetriever.java  MessageParser.java  Renderable.java  RenderableMessage.java  RenderablePlainText.java
ee-email-imap/src/test/main/eugeis/outlook/: OutlookOLEAutomationThroughSWTExample.java  OutlookParsingControllerTest.java  outlookMailItemProperties.txt
ee-email-outlook/: build.gradle  classdiagram.dnx
ee-email-outlook/src/main/java/ee/email/outlook/: Application.java  ApplicationFactory.java  DateConverter.java  DefaultOleAutoFactory.java  Folders.java  ItemOleAutoFactory.java  Items.java  MAPIFolder.java  MAPInameSpace.java  NameSpace.java  OleAuto.java  OleAutoFactory.java  OleCollection.java  OutlookParsingController.java  RichTextToHtml.java
ee-email-outlook/src/main/java/ee/email/outlook/base/: Action.java  Actions.java  AddressEntries.java  AddressEntry.java  AddressList.java  AddressLists.java  ApplicationBase.java  AppointmentItem.java  Attachment.java  Attachments.java  Conflict.java  Conflicts.java  ContactItem.java  DistListItem.java  DocumentItem.java  Explorer.java  Explorers.java  FoldersBase.java  FormDescription.java  Inspector.java  Inspectors.java  ItemProperties.java  ItemProperty.java  ItemsBase.java  JournalItem.java  Link.java  Links.java  MAPIFolderBase.java  MailItem.java  MeetingItem.java  NameSpaceBase.java  NoteItem.java  OlActionCopyLikeEnum.java  OlActionReplyStyleEnum.java  OlActionResponseStyleEnum.java  OlActionShowOnEnum.java  OlAttachmentTypeEnum.java  OlBodyFormatEnum.java  OlBusyStatusEnum.java  OlConnectionModeEnum.java  (+83 more)
ee-email-outlook/src/test/main/eugeis/outlook/: OutlookOLEAutomationThroughSWTExample.java  OutlookParsingControllerTest.java
